<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniConnect</title>
</head>
<body>
    <div class="nav-bar">
        <!-- Aparna -->
    </div>
    <div class="notice-board">
        <!-- Laks + Lana -->
    </div>
    <div class="events">
        <!doctype>
<html>
<head>
<title>events</title>
</head>
<body>
<style type="text/css">
.class{
    width:500px;
    height:250px;
    background color:white;
    border-width:1px 1px 2px 2px;
    border-style:solid;
    border-color:black;
    float:center;


}
#parent-row-1{
    width:500px;
    height:250px;
    background color:white;
    border-width:1px 1px 2px 2px;
    border-style:bold;
    border-color:black;
    float:left;
}
#parent-row-2{
    width:500px;
    height:250px;
    background color:white;
    border-width:1px 1px 2px 2px;
    border-style:bold;
    border-color:black;
    float:right;
}
#col-1{
    width:500px;
    height:250px;
    background color:whitesmoke;
        border-width:1px 1px 2px 2px;
    border-style:bold;
    border-color:black;
    float:left;


}
#col-1-row-1{
    width:500px;
    height:250px;
    background color:whitesmoke;
    border width:1px 1px 0px 0px;
    border-style:bold;
    border-color:black;

}
#col-1-row-2{
    width:500px;
    height:250px;
    background color:whitesmoke;
    border width:1px 1px 2px 2px.0;
    border-style:bold;
    border-color:black;

}
#col-2{
    width:500px;
    height:250px;
    background color:whitesmoke;
        border-width:1px 1px 2px 2px;
    border-style:bold;
    border-color:black;
    float:right;


}
#col-2-row-1{
    width:500px;
    height:250px;
    background-color:whitesmoke;
    border-style:bold;
    border-color:black;

}
#col-2-row-2{
    width:500px;
    height:250px;
    background-color:black;
    border-style:bold;
    border-color:black;

}
</style>
<div>EVENTS</div>
<div>
    <div>EVENT-1</div>
    <div>EVENT-2</div>
    <div>EVENT-3</div>
</div>
<div>
    <div>EVENT-4</div>
    <div>EVENT-5</div>
    <div>EVENT-6</div>
</div>



    </div>
    <div class="calendar">

    </div>
    <div class="map">
        
    </div>
</body>
</html>